<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url("./istockphoto-1330239566-612x612.jpg");
            background-repeat: no-repeat;
            background-size:cover ;

         }
       
        div{
            /* background-color: antiquewhite; */
            

            border: 1px solid rgb(185, 29, 29);
            height: 350px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 15%;
            position: relative;
            top: 51px;
        }
        h1{
            color: rgb(48, 11, 11);

        }
        label
        {
            color: rgb(69, 49, 49);
            font-weight: 10px solid black;
        }
        button
        {
            background-color: rgb(57, 57, 140);
            color: white;
        }
        
    </style>
</head>
<body>
  <center>
    <div>
        <center>
            <h1>Login</h1>
            <label for="1">Username:</label>
            <input type="text" id="1" placeholder="Enter username"><br><br>
            <label for="2">Password:</label>
            <input type="text" id="2" placeholder="Enter password"><br><br>
            <button>Sign In</button>

        </center>

    </div>
  </center>
    
</body>
</html>